<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<app version="1">
	<name>Neko Project II Wii</name>
	<coder>SquidMan</coder>
	<version>0.1B3</version>
	<release_date>09/12/09</release_date>
	<short_description>PC-9801 Emulator for Wii</short_description>
	<long_description>Neko Project II Wii is a port of Neko Project II. Neko Project II was originally written by YUI.

When you start NP2Wii, you will be presented with a menu. This same menu can be accessed mid-emulation by pressing HOME or the F12 key.

The Wiimote mapping is very simple, and is available on WiiBrew (or the source code file wii.c)

There are 2 files that are required by Neko Project II Wii. This is the font.bmp file, and the x68kfont.rgb file. They must be placed in SD:/PC98/DATA/ as font.bmp and x68kfont.rgb, respectively. x68kfont.rgb is included in this download, but font.bmp is not, for legal reasons. Floppy and Hard Disk images must be stored in SD:/PC98/ROMS/
</long_description>
</app>